* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #000;
    line-height: 1.5;
    background-color: #fff;
}
/* Menu Button */
.menu-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}
a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;

}

.main-nav ul.main-menu {
    margin-left: 20px;
    flex: 1;
}

.main-nav li {
    padding: 0 10px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul li a {
    padding: 2px;
}

.container {
    width: 90%;
    max-width: 1120px;
    margin: auto;
}

/* ShowCase */
.btn {
    color: #fff;
    background-color: #262626;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    border: 0;
    display: inline-block;
}

.btn-text:hover {
    border-bottom: 2px solid #fff;
    border-width: 2px;
    transition: 0.2s;
}

.btn:hover {
    opacity: 0.9;
    transition: 0.2s;

}

.showcase a:hover i {
    margin-left: 5px;
    transition: 0.2s;
}

.showcase {
    height: 400px;
    width: 100%;
    background: url(./images/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.showcase p,
.showcase h2 {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    padding-top: 10px;
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 5px;
    transition: 0.2s;
}

.link-text:hover {
    border-bottom: 2px solid #0067b8;
    border-width: 2px;
    transition: 0.2s;
}

/* Button Case Hover */
.xbox a:hover i {
    margin-left: 5px;
    transition: 0.2s;
}

.xbox {
    background: url(./images/xbox.png) no-repeat center center/cover;
    height: 350px;
    width: 100%;
    margin-bottom: 40px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px;
}

.work {
    margin-bottom: 18px;
}

.carbon {
    background: url(./images/carbon.jpg) no-repeat center center/cover;
    height: 350px;
    width: 100%;
    margin-bottom: 40px;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.light {
    color: #f4f4f4;
}

.light .btn {
    background-color: #f4f4f4;
    color: #333;
}

.carbon a:hover i {
    margin-left: 5px;
    transition: 0.2s;
}

.carbon p {
    width: 60%;
}

.follow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 20px;
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links-inner li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer li:hover,
.links-inner li a:hover {

    text-decoration: underline;
}

@media(max-width:720px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: #f4f4f4;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
        
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox p {
        display: none;
    }

    .xbox h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links-inner,
    .links {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer ul {
        margin-left: 20px;
        margin-top: 20px;
    }
}

@media(max-width: 300px) {
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .links-inner,
    .links {
        grid-template-columns: repeat(1, 1fr);
    }
    .links-inner ul{
        margin-bottom: 20px;
    }
}